{
  "name": "gitbook_ops_add",
  "version": "0.1.0",
  "description": "You need to add a symlink called \"ops_base\" pointing to \"src/ops/base\" first. Will add all ops with a markdown file to the doc index (summary).",
  "main": "add_ops.js",
  "scripts": {
    "build": "node build_docs.js ",
    "serve": "gitbook serve",
    "clean": "node clean.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Pulver",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gitbook-plugin-ga": "^1.0.1",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-include-html": "^0.2.0",
    "gitbook": "^3.2.3"
  }
}
